- name: Install packages
  community.general.portage:
    package:
      - app-editors/neovim
      - app-admin/keepass
      - app-admin/sudo
      - app-misc/tmux
      - app-shells/fzf
      - x11-misc/i3status
      - x11-wm/i3
      - x11-terms/alacritty
      - x11-misc/picom
      - x11-misc/dmenu
      - sys-process/htop
      - net-wireless/wpa_supplicant
      - media-libs/mesa
      - media-gfx/maim
      - media-gfx/feh
      - media-gfx/gimp
      - media-fonts/jetbrains-mono
      - app-misc/jq
      - app-containers/docker
      - app-containers/docker-cli
      - app-containers/docker-compose
      - app-misc/calendar
      - app-misc/neofetch
      - dev-libs/protobuf
      - media-video/ffmpeg
      - media-video/vlc
      - net-analyzer/netcat
      - net-irc/weechat
      - sys-apps/ripgrep
      - x11-apps/setxkbmap
      - x11-apps/xrandr
      - media-sound/playerctl
